

MONGO=mongodb+srv://devfullstackjack:8HHQQ9EFy59qPq3F@cluster0.pf04qco.mongodb.net/nextBlog?retryWrites=true&w=majority


GITHUB_CLIENT_ID= d4449960603bd31ecf16

GITHUB_CLIENT_SECRET= ae2418d3497d31c1d02f555b5d6211703f3738e4


GOOGLE_CLIENT_ID=449901584856-imu9c2n6mr4eajjvvcode1ak5srkko04.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="Tltptsif1"

NEXTAUTH_URL= 'http://localhost:3000'